MONGO_URL = mongodb+srv://ecommerce-store:ecommerce-store@cluster0.bflxl.mongodb.net/ecommerce-store?retryWrites=true&w=majority

PASS_SEC = ecommerce

JWT_SEC = ecommerce

STRIPE_KEY = sk_test_51KeUwrClpXDrskl1x4aJJE01tpus3etdgwH5RWdSp1tRvczxNXwKA2K5kS9OJfUJHcRmzewGRDP5pZ1MqHPs11aE00tI4OcmMo